<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menin do'dtlarm</title>
    <link rel="stylesheet" href="css/steles.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link  href="https://fonts.googleapis.com/css2?family=Gluten&family=Italianno&family=Montserrat:ital,wght@1,300;
    1,400&display=swap" 
    rel="stylesheet">
    <style>
        body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    min-width: 1347px;
    max-width: 1347px;
    background-color:#f2c140;
}
h1{
    font-family: "Italianno", cursive;
    text-align: center;
    font-size: 50px ;
    letter-spacing: 20px;
    text-transform: uppercase;
}
h2,
h3{
    font-family: "Gluten", cursive;
}
.rounded{
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    z-index: 10;
    transition: 1s;
}
.rounded:hover{
    width: 400px;
    height: 400px;
    z-index: 100;
}
.big-img{
    
    height: 100%;
    border-radius: 50%;
    margin-right: 30px;
}
.mini-img{
    width:350px ;
    height:350px ;
    border-radius:50% ;
    margin-right:30px ;
}
.to-left{
    float: left;
}
.to-right{
    float: right;
}
.member{
    width: 80%;
    margin: auto;
    line-height: 30px;
    height: 345px;
    overflow: hidden;
}

.fon{
    width: 100%;
}
.man1{
    top: 230px;
    left:60px ;
}
.man2{
    bottom: 60px;
    left:150px ;
}
.man3{
    top: 190px;
    left:310px ;
}
.man4{
    top:180px ;
    right:380px ;

}
.man5{
    top:270px ;
    right:210px ;
}
.man6{
    top:140px ;
    right: 50px;
}
.man7{
    bottom:60px ;
    right:70px ;
}
.up-arrow{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 70px;
    margin: auto 10px 10px auto;
}
*{
    scroll-behavior: smooth;
}
.bottom{
    background-color:#eb9f0e;
    padding: 40px 0;
    text-align: center;
}
.bottom p {
    margin-top: 30px;
    color: white;
}
.bottom a {
    margin: auto 20px;
    text-decoration: none;
    color: #422c03 ;
    font-weight: 600;
    margin-top: 100px;
}
.about{
    text-align: center;
    padding: 100px;
}
hr{
    border-style: none ;
    border-top: dotted #422c03 10px;
    width: 100px;
    margin: 100px auto;
}
    </style>
</head>
<body>
    <h1 id="top">Mening do'stlarim</h1>
    <div class="top" >
    <a href="#man1"><img class="man1 rounded" src="rassmlar/photo_2021-08-08_21-17-02.jpg" alt=""><a>
    <a href="#man2"><img class="man2 rounded" src="rassmlar/photo_2022-07-19_00-33-57 (2).jpg" alt=""></a>
    <a href="#man3"><img class="man3 rounded" src="rassmlar/photo_2022-07-02_19-33-19.jpg" alt=""></a>
    <a href="#man4"><img class="man4 rounded" src="rassmlar/photo_2022-07-19_00-26-09.jpg" alt=""></a>
    <a href="#man5"><img class="man5 rounded" src="rassmlar/Shavkat_Mirziyoyev_official_portrait_(cropped).jpg" alt=""></a>
    <a href="#man6"><img class="man6 rounded" src="rassmlar/photo_2022-07-19_00-38-16.jpg" alt=""></a>
    <a href="#man7"><img class="man7 rounded" src="rassmlar/photo_2022-07-19_00-46-03.jpg" alt=""></a>
    <a href="#man8"><img class="fon" src="rassmlar/photo_2022-06-21_17-28-00.jpg" alt=""></a>
    </div>
    <div class="middle" >
        <div class="about">
<p>Bu sahifada IT Academy o'quv markazida men blan birga o'qigan do'stlarim yozilgan.</p>
<p>Biz yaqin kunda nasib qilsa kuchli jamoa bo'lamiz🔥🔥🔥</p>

        </div>
        <div class="member" id="man1">
            <img class="big-img to-right" src="rassmlar/photo_2021-08-08_21-17-02.jpg" alt="">
            <h2>Toir Qayumov</h2>
            <p><b>Qiziqishlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab.</p>
            <p><b>Maqsadlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, molestias. Vitae sed adipisci eos ratione!</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>

        </div>
        <hr>
        <div class="member" id="man2">
            <img class="big-img to-left " src="rassmlar/photo_2022-07-19_00-33-57 (2).jpg" alt="">
            <h2>Ramzdn Roziev</h2>
            <p><b>Qiziqishlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab.</p>
            <p><b>Maqsadlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, molestias. Vitae sed adipisci eos ratione!</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>

        </div>
        <div class="member" id="man3">
            <img class="big-img to-right " src="rassmlar/photo_2022-07-02_19-33-19.jpg" alt="">
            <h2>Abduraxmon Nosirov</h2>
            <p><b>Qiziqishlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab.</p>
            <p><b>Maqsadlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, molestias. Vitae sed adipisci eos ratione!</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
    
        </div>
        <hr>
        <div class="member" id="man4">
            <img class="big-img to-left " src="rassmlar/photo_2022-07-19_00-26-09.jpg" alt="">
            <h2>Oybek Nuriddinov</h2>
            <p><b>Qiziqishlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab.</p>
            <p><b>Maqsadlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, molestias. Vitae sed adipisci eos ratione!</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>

        </div>
        <div class="member" id="man5">
            <img class="mini-img to-right" src="rassmlar/Shavkat_Mirziyoyev_official_portrait_(cropped).jpg" alt="">
            <h2>SHavkat Mirziyayev</h2>
            <p><b>Qiziqishlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab.</p>
            <p><b>Maqsadlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, molestias. Vitae sed adipisci eos ratione!</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>

        </div>
        <hr>
        <div class="member" id="man6">
            <img class="big-img to-left " src="rassmlar/photo_2022-07-19_00-38-16.jpg" alt="">
            <h2>Rasulbek Shavkatjonov</h2>
            <p><b>Qiziqishlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab.</p>
            <p><b>Maqsadlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, molestias. Vitae sed adipisci eos ratione!</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>

        </div>
        <div class="member" id="man7">
            <img class="big-img to-right" src="rassmlar/photo_2022-07-19_00-46-03.jpg" alt="">
            <h2>Abdulaziz Turg'unjonov</h2>
            <p><b>Qiziqishlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab.</p>
            <p><b>Maqsadlari:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, molestias. Vitae sed adipisci eos ratione!</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>
            <p><b>Rejalari:</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quidem voluptas eveniet ea velit odit doloribus dolor fuga! Voluptates, rerum.</p>

        </div>
    </div>
    <div class="bottom" >
        <a href="https://t.me/abdurahmon">Telegram</a>
        <a href="https://www.instagram.com/abdurahmon_programmist/">Instagram</a>
        <a href="mailto:kayumovtoir@gmail.com">Gmail</a>
        <p>@2022 Nosirov Abdurxmon</p>
    </div>
    <a href="#top"><img class="up-arrow" src="rassmlar/626082.png" alt=""></a>
</body>
</html>